_toDeletes/_back/ComStudio/ComStudio.Modules.Topology/Views/TopologyNodeListView.xaml

<UserControl x:Class="ComStudio.Modules.Topology.Views.TopologyNodeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:converters="clr-namespace:ComStudio.Infrastructure.Converters;assembly=ComStudio.Infrastructure"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converters:CurrencyConverter x:Key="currencyConverter" />
        <Style x:Key="PathMouseOverStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#FF77B6EB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#7F77B6EB" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ListView Name="watchListListView"
                  ItemsSource="{Binding TopologyNodeListItems}" SelectedItem="{Binding Mode=TwoWay, Path=CurrentTopologyNodeItem}"
                  AlternationCount="2"
                  BorderThickness="0" Width="Auto"
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="WatchListGrid">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Watch List">
                    <GridViewColumn Header="SystemTag" DisplayMemberBinding="{Binding Path=SystemTag}" Width="65" />
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding  Path=CurrentName}" Width="auto" />
                    <GridViewColumn Header="Station Address" DisplayMemberBinding="{Binding Path=TickerSymbol}" Width="65" />
                    <GridViewColumn Header="Foto" DisplayMemberBinding="{Binding Path=TickerSymbol}" Width="65" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=TickerSymbol}" Width="65" />
                    <GridViewColumn Header="Port Number" DisplayMemberBinding="{Binding Path=TickerSymbol}" Width="65" />

                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.RemoveWatchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding TickerSymbol}" AutomationProperties.AutomationId="ActionsRemoveButton" Template="{StaticResource RemoveXButtonTemplate}"  Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button  Content=" Discover "  Command="{Binding DiscoverCommand}" />
    </StackPanel>
</UserControl>