ComStudio/ComStudio.Web.WpfControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:local="clr-namespace:ComStudio.Web.WpfControls">
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  -WebChromiumStle  -->
    <Style x:Key="ChromiumStyle" TargetType="{x:Type UserControl}">
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Border
                                x:Name="Border1"
                                Margin="-1"
                                Background="#0C000000"
                                BorderBrush="#0F000000"
                                BorderThickness="1"
                                CornerRadius="2.5" />
                            <Border
                                x:Name="Border2"
                                Margin="-2"
                                Background="#0A000000"
                                BorderBrush="#0C000000"
                                BorderThickness="1"
                                CornerRadius="2.75" />

                            <Border
                                x:Name="Border3"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <cef:ChromiumWebBrowser Address="{Binding Address}" />
                            </Border>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <Button Content="{Binding Address}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter TargetName="Border1" Property="Opacity" Value="1" />
                            <Setter TargetName="Border2" Property="Opacity" Value="1" />
                            <Setter TargetName="Border3" Property="CornerRadius" Value="12,12,12,12" />
                            <Setter TargetName="Border3" Property="Background" Value="violet" />
                        </Trigger>
                        <Trigger Property="HasContent" Value="false">
                            <Setter TargetName="Border1" Property="Opacity" Value="0.5" />
                            <Setter TargetName="Border3" Property="CornerRadius" Value="12,12,12,12" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>